Sociale 2022
 Cross Table at round 6 sorted by score

Pos NAME                           Rtg   T  Fed  Pts |   1     2     3     4     5     6    |  Buc1    BucT  
-------------------------------------------------------------------------------------------------------------
  1 Lazer Gazhdaj                  1868     ITA  4.5 | +W9   +W3   +B7   =B2   =W5   =W4    |   18.0    18.5 
  2 Stefano Lampiasi           (W) 1894     ITA  4.0 | +B6   =W4   +B9   =W1   +B7    --    |   18.5    19.0 
  3 Roberto Orsi                   1946     ITA  4.0 | +W5   -B1   +W8   =B4   =W6   +B7    |   17.0    18.5 
  4 Paolo Fusari                   1969     ITA  3.5 | +W8   =B2   -W5   =W3   +BYE  =B1    |   19.0    20.5 
  5 Adriano Benedettini            1682     ITA  3.5 | -B3   +W6   +B4   -W7   =B1   +B9    |   17.5    18.0 
  6 Gioni Avanzi                   1652     ITA  3.5 | -W2   -B5   +BYE  +W9   =B3   +W8    |   15.0    15.5 
  7 Leonardo Gai                   1750     ITA  3.0 | +W10  +B8   -W1   +B5   -W2   -W3    |   19.0    20.5 
  8 Emiliano Paperetti             1778     ITA  2.0 | -B4   -W7   -B3   +BYE  +W9   -B6    |   14.0    14.5 
  9 Lisetta Baldi                  1472     ITA  1.0 | -B1   +BYE  -W2   -B6   -B8   -W5    |   17.5    19.0 
 10 David Dolci                (W) 1950     ITA  0.0 | -B7    --    --    --    --    --    |   12.0    13.0 

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)