Sociale 2022
Pistoia - 04/10/2022, 15/10/2022

 Cross Table at round 6

  N NAME                 Rtg   T  Fed  Pts |   1     2     3     4     5     6  
--------------------------------------------------------------------------------
  1 Paolo Fusari         1969     ITA  3.5 | +W6   =B4   -W8   =W3   +BYE  =B5   
  2 David Dolci      (W) 1950     ITA  0.0 | -B7    --    --    --    --    --   
  3 Roberto Orsi         1946     ITA  4.0 | +W8   -B5   +W6   =B1   =W9   +B7   
  4 Stefano Lampiasi (W) 1894     ITA  4.0 | +B9   =W1   +B10  =W5   +B7    --   
  5 Lazer Gazhdaj        1868     ITA  4.5 | +W10  +W3   +B7   =B4   =W8   =W1   
  6 Emiliano Paperetti   1778     ITA  2.0 | -B1   -W7   -B3   +BYE  +W10  -B9   
  7 Leonardo Gai         1750     ITA  3.0 | +W2   +B6   -W5   +B8   -W4   -W3   
  8 Adriano Benedettini  1682     ITA  3.5 | -B3   +W9   +B1   -W7   =B5   +B10  
  9 Gioni Avanzi         1652     ITA  3.5 | -W4   -B8   +BYE  +W10  =B3   +W6   
 10 Lisetta Baldi        1472     ITA  1.0 | -B5   +BYE  -W4   -B9   -B6   -W8   

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)