Sociale 2022
Pistoia - 04/10/2022, 15/10/2022

Rating variation at round 6

  N   NAME                  K   Rtg     var   Per.Rtg
---------------------------------------------------------
   1  Paolo Fusari           0  1969     0     1834
   2  David Dolci            0  1950     0      950
   3  Roberto Orsi           0  1946     0     1908
   4  Stefano Lampiasi       0  1894     0     1982
   5  Lazer Gazhdaj          0  1868     0     1979
   6  Emiliano Paperetti     0  1778     0     1518
   7  Leonardo Gai           0  1750     0     1853
   8  Adriano Benedettini    0  1682     0     1833
   9  Gioni Avanzi           0  1652     0     1754
  10  Lisetta Baldi          0  1472     0      975

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)