[ $$0,0#00000000000000000000000000000000:Default]
[{_}
[s0;=*R+117 Sociale 2022&][s0;=*R+117 Pistoia (04/10/2022, 15/10/2022)&]
[s0;=*R+117 Pairing of round 4&]
[s0;R &]
[ {{550:3700:600:3700:600:1000:800h1; 
[s0;=*R+92 Bo.]
:: [s0;=*R+92 White]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 Black]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 IdW`-IdB]
:: [s0;=*R+92 RES]
:: [s0;=R+92 1]
:: [s0;R+92 Stefano Lampiasi ] :: [s0;=R+92 2.5]
:: [s0;R+92 Lazer Gazhdaj ]:: [s0;=R+92 3]
:: [s0;=R+92 4 `- 5]
:: [s0;=*R+92 ½ - ½]:: [s0;=R+92 2]
:: [s0;R+92 Adriano Benedettini ] :: [s0;=R+92 2]
:: [s0;R+92 Leonardo Gai ]:: [s0;=R+92 2]
:: [s0;=R+92 8 `- 7]
:: [s0;=*R+92 0 - 1]:: [s0;=R+92 3]
:: [s0;R+92 Paolo Fusari ] :: [s0;=R+92 1.5]
:: [s0;R+92 Roberto Orsi ]:: [s0;=R+92 2]
:: [s0;=R+92 1 `- 3]
:: [s0;=*R+92 ½ - ½]:: [s0;=R+92 4]
:: [s0;R+92 Gioni Avanzi ] :: [s0;=R+92 1]
:: [s0;R+92 Lisetta Baldi ]:: [s0;=R+92 1]
:: [s0;=R+92 9 `- 10]
:: [s0;=*R+92 1 - 0]:: [s0;=R+92 5]
:: [s0;R+92 Emiliano Paperetti ] :: [s0;=R+92 0]
:: [s0;R+92 ( bye ) ]:: [s0;=R+92 0]
:: [s0;=R+92 6 `- 0]
:: [s0;=*R+92 1    ]:: [s0;=R+92 6]
:: [s0;R+92 David Dolci ] :: [s0;=R+92 0]
:: [s0;R+92 ( not paired ) ]:: [s0;=R+92 0]
:: [s0;=R+92 2 `- 0]
:: [s0;=*R+92 0    ]}}&]
[s0;*+75 [R  ] &]
[s0;R &]
[s0; [*+75 Generated by Vega `- www.vegachess.com]&]
[s0; [+75 (Arbiter/Club : unregistered) ]]