

Sociale 2022
Pistoia, 04/10/2022, 15/10/2022
   1   Paolo Fusari        , K= 0, Rtg=1969, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    6     Emiliano Paperetti   1778  191  0.75  1.0  1.0   2.0
 2   B   4     Stefano Lampiasi     1894   75  0.60  0.5  1.5   4.0
 3  W    8     Adriano Benedettini  1682  287  0.84  0.0  1.5   3.5
 4  W    3     Roberto Orsi         1946   23  0.53  0.5  2.0   4.0
 5  --   0     not played           65535   -     -   1.0  3.0   0.0
 6   B   5     Lazer Gazhdaj        1868  101  0.64  0.5  3.5   4.5
--------------------------------------------------------------------
  var=  0, PRtg= 1834,          ARO=1834,      3.36  3.5 12.5


Sociale 2022
Pistoia, 04/10/2022, 15/10/2022
   2   David Dolci         , K= 0, Rtg=1950, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   7     Leonardo Gai         1750  200  0.76  0.0  0.0   3.0
 2  --   0     not played           65535   -     -   0.0  0.0   0.0
 3  --   0     not played           65535   -     -   0.0  0.0   0.0
 4  --   0     not played           65535   -     -   0.0  0.0   0.0
 5  --   0     not played           65535   -     -   0.0  0.0   0.0
 6  --   0     not played           65535   -     -   0.0  0.0   0.0
--------------------------------------------------------------------
  var=  0, PRtg=  950,          ARO=1750,      0.76  0.0  0.0


Sociale 2022
Pistoia, 04/10/2022, 15/10/2022
   3   Roberto Orsi        , K= 0, Rtg=1946, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    8     Adriano Benedettini  1682  264  0.82  1.0  1.0   3.5
 2   B   5     Lazer Gazhdaj        1868   78  0.61  0.0  1.0   4.5
 3  W    6     Emiliano Paperetti   1778  168  0.72  1.0  2.0   2.0
 4   B   1     Paolo Fusari         1969   23  0.47  0.5  2.5   3.5
 5  W    9     Gioni Avanzi         1652  294  0.85  0.5  3.0   3.5
 6   B   7     Leonardo Gai         1750  196  0.75  1.0  4.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg= 1908,          ARO=1783,      4.22  4.0 13.5


Sociale 2022
Pistoia, 04/10/2022, 15/10/2022
   4   Stefano Lampiasi    , K= 0, Rtg=1894, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   9     Gioni Avanzi         1652  242  0.80  1.0  1.0   3.5
 2  W    1     Paolo Fusari         1969   75  0.40  0.5  1.5   3.5
 3   B  10     Lisetta Baldi        1472  400  0.92  1.0  2.5   1.0
 4  W    5     Lazer Gazhdaj        1868   26  0.54  0.5  3.0   4.5
 5   B   7     Leonardo Gai         1750  144  0.69  1.0  4.0   3.0
 6  --   0     not played           65535   -     -   0.0  4.0   0.0
--------------------------------------------------------------------
  var=  0, PRtg= 1982,          ARO=1742,      3.35  4.0 16.0


Sociale 2022
Pistoia, 04/10/2022, 15/10/2022
   5   Lazer Gazhdaj       , K= 0, Rtg=1868, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   10     Lisetta Baldi        1472  396  0.92  1.0  1.0   1.0
 2  W    3     Roberto Orsi         1946   78  0.39  1.0  2.0   4.0
 3   B   7     Leonardo Gai         1750  118  0.66  1.0  3.0   3.0
 4   B   4     Stefano Lampiasi     1894   26  0.46  0.5  3.5   4.0
 5  W    8     Adriano Benedettini  1682  186  0.74  0.5  4.0   3.5
 6  W    1     Paolo Fusari         1969  101  0.36  0.5  4.5   3.5
--------------------------------------------------------------------
  var=  0, PRtg= 1979,          ARO=1786,      3.53  4.5 18.0


Sociale 2022
Pistoia, 04/10/2022, 15/10/2022
   6   Emiliano Paperetti  , K= 0, Rtg=1778, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   1     Paolo Fusari         1969  191  0.25  0.0  0.0   3.5
 2  W    7     Leonardo Gai         1750   28  0.54  0.0  0.0   3.0
 3   B   3     Roberto Orsi         1946  168  0.28  0.0  0.0   4.0
 4  --   0     not played           65535   -     -   1.0  1.0   0.0
 5  W   10     Lisetta Baldi        1472  306  0.86  1.0  2.0   1.0
 6   B   9     Gioni Avanzi         1652  126  0.67  0.0  2.0   3.5
--------------------------------------------------------------------
  var=  0, PRtg= 1518,          ARO=1758,      2.60  2.0  5.0


Sociale 2022
Pistoia, 04/10/2022, 15/10/2022
   7   Leonardo Gai        , K= 0, Rtg=1750, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    2     David Dolci          1950  200  0.24  1.0  1.0   0.0
 2   B   6     Emiliano Paperetti   1778   28  0.46  1.0  2.0   2.0
 3  W    5     Lazer Gazhdaj        1868  118  0.34  0.0  2.0   4.5
 4   B   8     Adriano Benedettini  1682   68  0.59  1.0  3.0   3.5
 5  W    4     Stefano Lampiasi     1894  144  0.31  0.0  3.0   4.0
 6  W    3     Roberto Orsi         1946  196  0.25  0.0  3.0   4.0
--------------------------------------------------------------------
  var=  0, PRtg= 1853,          ARO=1853,      2.19  3.0 14.0


Sociale 2022
Pistoia, 04/10/2022, 15/10/2022
   8   Adriano Benedettini , K= 0, Rtg=1682, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   3     Roberto Orsi         1946  264  0.18  0.0  0.0   4.0
 2  W    9     Gioni Avanzi         1652   30  0.54  1.0  1.0   3.5
 3   B   1     Paolo Fusari         1969  287  0.16  1.0  2.0   3.5
 4  W    7     Leonardo Gai         1750   68  0.41  0.0  2.0   3.0
 5   B   5     Lazer Gazhdaj        1868  186  0.26  0.5  2.5   4.5
 6   B  10     Lisetta Baldi        1472  210  0.77  1.0  3.5   1.0
--------------------------------------------------------------------
  var=  0, PRtg= 1833,          ARO=1776,      2.32  3.5 11.0


Sociale 2022
Pistoia, 04/10/2022, 15/10/2022
   9   Gioni Avanzi        , K= 0, Rtg=1652, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    4     Stefano Lampiasi     1894  242  0.20  0.0  0.0   4.0
 2   B   8     Adriano Benedettini  1682   30  0.46  0.0  0.0   3.5
 3  --   0     not played           65535   -     -   1.0  1.0   0.0
 4  W   10     Lisetta Baldi        1472  180  0.74  1.0  2.0   1.0
 5   B   3     Roberto Orsi         1946  294  0.15  0.5  2.5   4.0
 6  W    6     Emiliano Paperetti   1778  126  0.33  1.0  3.5   2.0
--------------------------------------------------------------------
  var=  0, PRtg= 1754,          ARO=1754,      1.88  3.5  9.0


Sociale 2022
Pistoia, 04/10/2022, 15/10/2022
  10   Lisetta Baldi       , K= 0, Rtg=1472, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   5     Lazer Gazhdaj        1868  396  0.08  0.0  0.0   4.5
 2  --   0     not played           65535   -     -   1.0  1.0   0.0
 3  W    4     Stefano Lampiasi     1894  400  0.08  0.0  1.0   4.0
 4   B   9     Gioni Avanzi         1652  180  0.26  0.0  1.0   3.5
 5   B   6     Emiliano Paperetti   1778  306  0.14  0.0  1.0   2.0
 6  W    8     Adriano Benedettini  1682  210  0.23  0.0  1.0   3.5
--------------------------------------------------------------------
  var=  0, PRtg=  975,          ARO=1775,      0.79  1.0  5.0
