ID	Pts	 -----	Pref	-1R	-2R	  Cur	G-5	G-4	G-3	G-2	G-1	

 5	4,0	 WWBBW	 (B)	 ▼ 	 ▼ 	 (1W)	 10	  3	  7	  4	  8	

 1	3,0	  WBWW	 BBB	 ▼ 	 ▲ 	 (5B)	[X]	  6	  4	  8	  3	
 3	3,0	 WBWBW	 (B)	 ▼ 	 ▼ 	 (7B)	  8	  5	  6	  1	  9	
 7	3,0	 WBWBW	 (B)	   	   	 (3W)	  2	  6	  5	  8	  4	

 8	2,5	 BWBWB	 (W)	 ▲ 	   	(10B)	  3	  9	  1	  7	  5	
 9	2,5	  WBWB	 (w)	 ▲ 	   	 (6W)	[X]	  4	  8	 10	  3	

 6	2,0	  BWBW	 (b)	   	 ▼ 	 (9B)	[X]	  1	  7	  3	 10	

10	1,0	  BWBB	 WWW	   	   	 (8W)	[X]	  5	  4	  9	  6	


JaVaFo (rrweb.org/javafo) - Rel. 2.4 (Build 4173)