Sociale 2022
Pistoia - 04/10/2022, 15/10/2022

Standings at round 6 (last round)

Pos   N     NAME                      g | Rtg  PRtg Fed |  Pts    Buc1    BucT  
--------------------------------------------------------------------------------
  1   5     Lazer Gazhdaj             m | 1868 1979 ITA |  4.5    18.0 
  2   4     Stefano Lampiasi      (W) m | 1894 1982 ITA |  4.0    18.5 
  3   3     Roberto Orsi              m | 1946 1908 ITA |  4.0    17.0 
  4   1     Paolo Fusari              m | 1969 1834 ITA |  3.5    19.0 
  5   8     Adriano Benedettini       m | 1682 1833 ITA |  3.5    17.5 
  6   9     Gioni Avanzi              m | 1652 1754 ITA |  3.5    15.0 
  7   7     Leonardo Gai              m | 1750 1853 ITA |  3.0    19.0 
  8   6     Emiliano Paperetti        m | 1778 1518 ITA |  2.0    14.0 
  9  10     Lisetta Baldi             f | 1472  975 ITA |  1.0    17.5 
 10   2     David Dolci           (W) f | 1950  950 ITA |  0.0    12.0 

Tie Break legend:
  Buc1   :  Buchholz Cut 1 
  BucT   :  Buchholz Total 

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)