[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;=*R+117 Sociale 2022&]
[s0;=*R+117 Pistoia (04/10/2022, 15/10/2022) &]
[s0;=*R+117 Standings at round 6 (last round)&]
[s0; &]
[ {{585:560:730:3850:788:800:720:920:920h1; 
[s0;>*2 Pos ]
:: [s0;=*2 N]
:: [s0;=*2 Title]
:: [s0;*2 NAME]
:: [s0;=*2 Rtg]
:: [s0;=*2 Fed]
:: [s0;>*2 Pts ]
:: [s0;>*2   Buc1  ]
:: [s0;>*2   BucT  ]
:: [s0;>2 1]
:: [s0;>2 5]
:: [s0;=2 ]
:: [s0;*2 Lazer Gazhdaj]
:: [s0;=2 1868]
:: [s0;=2 ITA ]
:: [s0;>*2  4.5 ]
:: [s0;>2    18.0 ]
:: [s0;>2    18.5 ]
:: [s0;>2 2]
:: [s0;>2 4]
:: [s0;=2 ]
:: [s0;*2 Stefano Lampiasi (W)]
:: [s0;=2 1894]
:: [s0;=2 ITA ]
:: [s0;>*2  4.0 ]
:: [s0;>2    18.5 ]
:: [s0;>2    19.0 ]
:: [s0;>2 3]
:: [s0;>2 3]
:: [s0;=2 ]
:: [s0;*2 Roberto Orsi]
:: [s0;=2 1946]
:: [s0;=2 ITA ]
:: [s0;>*2  4.0 ]
:: [s0;>2    17.0 ]
:: [s0;>2    18.5 ]
:: [s0;>2 4]
:: [s0;>2 1]
:: [s0;=2 ]
:: [s0;*2 Paolo Fusari]
:: [s0;=2 1969]
:: [s0;=2 ITA ]
:: [s0;>*2  3.5 ]
:: [s0;>2    19.0 ]
:: [s0;>2    20.5 ]
:: [s0;>2 5]
:: [s0;>2 8]
:: [s0;=2 ]
:: [s0;*2 Adriano Benedettini]
:: [s0;=2 1682]
:: [s0;=2 ITA ]
:: [s0;>*2  3.5 ]
:: [s0;>2    17.5 ]
:: [s0;>2    18.0 ]
:: [s0;>2 6]
:: [s0;>2 9]
:: [s0;=2 ]
:: [s0;*2 Gioni Avanzi]
:: [s0;=2 1652]
:: [s0;=2 ITA ]
:: [s0;>*2  3.5 ]
:: [s0;>2    15.0 ]
:: [s0;>2    15.5 ]
:: [s0;>2 7]
:: [s0;>2 7]
:: [s0;=2 ]
:: [s0;*2 Leonardo Gai]
:: [s0;=2 1750]
:: [s0;=2 ITA ]
:: [s0;>*2  3.0 ]
:: [s0;>2    19.0 ]
:: [s0;>2    20.5 ]
:: [s0;>2 8]
:: [s0;>2 6]
:: [s0;=2 ]
:: [s0;*2 Emiliano Paperetti]
:: [s0;=2 1778]
:: [s0;=2 ITA ]
:: [s0;>*2  2.0 ]
:: [s0;>2    14.0 ]
:: [s0;>2    14.5 ]
:: [s0;>2 9]
:: [s0;>2 10]
:: [s0;=2 ]
:: [s0;*2 Lisetta Baldi]
:: [s0;=2 1472]
:: [s0;=2 ITA ]
:: [s0;>*2  1.0 ]
:: [s0;>2    17.5 ]
:: [s0;>2    19.0 ]
:: [s0;>2 10]
:: [s0;>2 2]
:: [s0;=2 ]
:: [s0;*2 David Dolci (W)]
:: [s0;=2 1950]
:: [s0;=2 ITA ]
:: [s0;>*2  0.0 ]
:: [s0;>2    12.0 ]
:: [s0;>2    13.0 ]
}}&]
[s0; &]
[s0; [2 Tie Break legend:]&][s0; [*2   Buc1  ][2  `=  Buchholz Cut 1 ]&]
[s0; [*2   BucT  ][2  `=  Buchholz Total ]&]
[s0;2 &][s0; [*+75 Generated by Vega `- www.vegachess.com]&]
[s0; [+75 (Arbiter/Club : unregistered) ]]