JVF> Pairings for round #1
JVF> ############################################################
JVF> 1 group(s) in round #1
JVF> Group # 0.0: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
JVF> ============================================================
JVF> Bracket @0.0: [1A 2A 3A 4A 5A 6A 7A 8A 9A 10A]
JVF> MaxPairs:5
JVF> Expected colors: 0W 0B 0w 0b 0(w) 0(b) 10a
JVF> x=(null); z=(null)
JVF> Criteria usable at most: []
JVF> Criteria used in evaluation: []
JVF> MPT: Evaluation #1 for [ 1, 2, 3, 4, 5] and [ 6, 7, 8, 9, 10]
JVF> AS1=[ 1, 2, 3, 4, 5]; AS2= [ 6, 7, 8, 9, 10]
JVF> MPT: Perfect pairing found!
JVF> Pair:    1 - 6
JVF> Pair:    2 - 7
JVF> Pair:    3 - 8
JVF> Pair:    4 - 9
JVF> Pair:    5 - 10
JVF> Pairing ended - Colour allocation
JVF> ************************************************************
JVF> White [  1 ( =0.0)] - [  6 ( =0.0)] : =>   1
JVF> White [  2 ( =0.0)] - [  7 ( =0.0)] : =>   7
JVF> White [  3 ( =0.0)] - [  8 ( =0.0)] : =>   3
JVF> White [  4 ( =0.0)] - [  9 ( =0.0)] : =>   9
JVF> White [  5 ( =0.0)] - [ 10 ( =0.0)] : =>   5
JVF> Pairing for round 1
JVF> Board #  1# :   1 -   6
JVF> Board #  2# :   7 -   2
JVF> Board #  3# :   3 -   8
JVF> Board #  4# :   9 -   4
JVF> Board #  5# :   5 -  10
JVF> Pairings done
