JVF> Pairings for round #2
JVF> ############################################################
JVF> 2 group(s) in round #2
JVF> Group # 1.0: [1, 3, 4, 5, 7]
JVF> Group # 0.0: [6, 8, 9, 10]
JVF> ============================================================
JVF> Bracket @1.0: [1Bb 3Bb 4Ww 5Bb 7Bb]
JVF> MaxPairs:2 (floaters(s):1)
JVF> Expected colors: 0W 0B 1w 4b 0(w) 0(b) 0a
JVF> x=1; z=(null)
JVF> Criteria usable at most: [C10]
JVF> Criteria used in evaluation: [C10]
JVF> MPT: Evaluation #1 for [ 1, 3] and [ 4, 5, 7]
JVF> AS1=[ 1, 3]; AS2= [ 4, 5, 7]
JVF> MPT: Perfect pairing found!
JVF> Pair:    1 - 4
JVF> Pair:    3 - 5
JVF> Floater: 7
JVF> ------------------------------------------------------------
JVF> C7: Check completed: OK
JVF> Pairing of next bracket is maximum
JVF> ------------------------------------------------------------
JVF> Requirement zero has been fullfilled
JVF> ============================================================
JVF> Bracket @0.0: [7Bb(1.0)][6Ww 8Ww 9Bb 10Ww]
JVF> MaxPairs:2 (MDPPairs: 1 - floaters(s):1)
JVF> Expected colors: 0W 0B 3w 2b 0(w) 0(b) 0a
JVF> x=0; z=(null)
JVF> Criteria usable at most: [C10]
JVF> Criteria used in evaluation: [C10]
JVF> MPT: Evaluation #1 for [ 7] and [ 6, 8, 9, 10]
JVF> AS1=[ 7, 8]; AS2= [ 6, 9, 10]
JVF> MPT: Perfect pairing found!
JVF> Pair:    7 - 6
JVF> Pair:    8 - 9
JVF> Floater: 10
JVF> Pairing ended - Colour allocation
JVF> ************************************************************
JVF> White [  1 (W=1.0)] - [  4 (B=1.0)] : =>   4
JVF> White [  3 (W=1.0)] - [  5 (W=1.0)] : =>   5
JVF> White [  7 (W=1.0)] - [  6 (B=0.0)] : =>   6
JVF> White [  8 (B=0.0)] - [  9 (W=0.0)] : =>   8
JVF> Pairing for round 2
JVF> Board #  1# :   4 -   1
JVF> Board #  2# :   5 -   3
JVF> Board #  3# :   6 -   7
JVF> Board #  4# :   8 -   9
JVF> Bye goes to :   10
JVF> Pairings done
