JVF> Pairings for round #3
JVF> ############################################################
JVF> 4 group(s) in round #3
JVF> Group # 2.0: [5, 7]
JVF> Group # 1.5: [1, 4]
JVF> Group # 1.0: [3, 8, 10]
JVF> Group # 0.0: [6, 9]
JVF> ============================================================
JVF> Bracket @2.0: [5B 7w]
JVF> MaxPairs:1
JVF> M: Incompatible players list: []
JVF> M: opps(5): [7]
JVF> M: opps(7): [5]
JVF> getPairs: Unique pairing available
JVF> Pair:    5 - 7
JVF> ------------------------------------------------------------
JVF> Requirement zero has been fullfilled
JVF> ============================================================
JVF> Bracket @1.5: [1w 4b]
JVF> MaxPairs:0 (floaters(s):2)
JVF> getPairs: Unique pairing available
JVF> Floater: 1
JVF> Floater: 4
JVF> ------------------------------------------------------------
JVF> Requirement zero has been fullfilled
JVF> ============================================================
JVF> Bracket @1.0: [1w(1.5) 4b][3w 8b 10Wwv]
JVF> MaxPairs:2 (MDPPairs: 2 - floaters(s):1)
JVF> Expected colors: 0W 0B 1w 0b 2(w) 2(b) 0a
JVF> x=0; z=0
JVF> Criteria usable at most: [C10, C11, C12]
JVF> Criteria used in evaluation: [C10, C11, C12]
JVF> MPT: Evaluation #1 for [ 1, 4] and [ 3, 8, 10]
JVF> AS1=[ 1, 4]; AS2= [ 3, 8, 10]
JVF> C10 failure @1(pair=1-3)
JVF> C10 failure @2(pair=4-8)
JVF> C12 failure @3(id=10)
JVF> Candidate is now the best
JVF> MPT: Evaluation #2 for [ 1, 4] and [ 8, 3, 10]
JVF> AS1=[ 1, 4]; AS2= [ 8, 3, 10]
JVF> C12 failure @3(id=10)
JVF> Candidate is now the best
JVF> MPT: Evaluation #3 for [ 1, 4] and [ 8, 10, 3]
JVF> AS1=[ 1, 4]; AS2= [ 8, 10, 3]
JVF> MPT: Perfect pairing found!
JVF> Pair:    1 - 8
JVF> Pair:    4 - 10
JVF> Floater: 3
JVF> ------------------------------------------------------------
JVF> C7: Check completed: OK
JVF> Pairing of next bracket is maximum
JVF> ------------------------------------------------------------
JVF> Requirement zero has been fullfilled
JVF> ============================================================
JVF> Bracket @0.0: [3w(1.0)][6b^ 9w]
JVF> MaxPairs:1 (MDPPairs: 1 - floaters(s):1)
JVF> M: Incompatible players list: []
JVF> M: opps(3): [6, 9]
JVF> M: opps(6): [3, PAB]
JVF> M: opps(9): [3, PAB]
JVF> Expected colors: 0W 0B 0w 0b 2(w) 1(b) 0a
JVF> x=0; z=(null)
JVF> Criteria usable at most: [C10, C13]
JVF> Criteria used in evaluation: [C10, C13]
JVF> MPT: Evaluation #1 for [ 3] and [ 6, 9]
JVF> AS1=[ 3]; AS2= [ 6, 9]
JVF> C13 failure @1(pair=3-6)
JVF> Candidate is now the best
JVF> MPT: Evaluation #2 for [ 3] and [ 9, 6]
JVF> AS1=[ 3]; AS2= [ 9, 6]
JVF> C10 failure @1(pair=3-9)
JVF> Discard candidate - champ is better for C10
JVF> MPF: Evaluation #1 for [ 3] and [ 6, 9]
JVF> MPF: Evaluation #2 for [ 3] and [ 9, 6]
JVF> Pair:    3 - 6
JVF> Floater: 9
JVF> Pairing ended - Colour allocation
JVF> ************************************************************
JVF> White [  5 (WW=2.0)] - [  7 (WB=2.0)] : =>   7
JVF> White [  1 (WB=1.5)] - [  8 (BW=1.0)] : =>   1
JVF> White [  4 (BW=1.5)] - [ 10 ( B=1.0)] : =>  10
JVF> White [  3 (WB=1.0)] - [  6 (BW=0.0)] : =>   3
JVF> Pairing for round 3
JVF> Board #  1# :   7 -   5
JVF> Board #  2# :   1 -   8
JVF> Board #  3# :  10 -   4
JVF> Board #  4# :   3 -   6
JVF> Bye goes to :   9
JVF> Pairings done
